@media screen and (max-width:800px)
{
    .navbar
    {
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        height:auto;
        transition:all 0.4s linear;
    }
    .left
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
        transition:all 0.4s linear;
        margin-left:0px;
    }
    .left ul 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin:20px;
    }
    .left ul li a:hover
    {
    color:rgb(3, 83, 232);
    
    }
    .left img 
    {
        width:30%;
        height:20%
    }
    .right
    {
        margin-bottom:10px;
    }
}