<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz-Tasks By Nishant Rana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav class="navbar">      
        <div class="left">
        <img src="cognifyz-logo.png" alt="car-logo">
        <ul class="dropdown">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Help</a></li>
        </ul>
        </div>
        <div class="right">
            <input type="text" placeholder="  search......"> 
            <button type="submit" >🔍</button>
        </div>
        </div>
    </nav>
    <div class="task-sol" style="background-color: rgba(83, 83, 147, 0.4);">
        <p style="font-family:arial;font-size:large;text-align:center">Task Solutions</p>
    </div>
    <div class="container">
        <div class="level" id="level1">
            <h2>Level 1</h2>
            <div class="task" id="task1-1">
                <h3>Task 1-1</h3>
                <div class="output">
                    <a href="https://rawcdn.githack.com/NishantRana07/cognifyz-1.1/02813045930f50c6ed8fe78eb49d1a10f4872d13/webpage.html">Simple webpage with a heading, paragraph, and image</a>
                    <a href="https://rawcdn.githack.com/NishantRana07/cognifyz-1.2/814f5c61fbb301f574d46f83e36bdcb06aae8658/form.html">A basic form with a single input field and a submit button</a>
                    <a href="https://rawcdn.githack.com/NishantRana07/cognifyz-1.3/a80e2fcd88218410aa374b3ec6318ae532dc13cd/navbar.html">Code a simple navigation menu with three links </a>
                </div>
            </div>
            <div class="task" id="task1-2">
                <h3>Task 1-2</h3>
                <div class="output">
                    <a href="https://rawcdn.githack.com/NishantRana07/cognifyz-1.4/43a7e871809fa1b17497f354306eb1ef0b486752/button.html">Develop a basic button that changes its color when clicked</a>
                    <a href="https://rawcdn.githack.com/NishantRana07/cognifyz-1.5/235054c1dda3549644acf6bbb0eaaf3fc6c6a10b/alert.html">Create an alert box that displays a greeting message based on the current time</a>
                    <a href="https://rawcdn.githack.com/NishantRana07/calculator/cb923e543b7b0421e13cb616ea5cb868580895fe/index.html">CALCULATOR</a>
                </div>
            </div>
        </div>
        <div class="level" id="level2">
            <h2>Level 2</h2>
            <div class="task" id="task2-1">
                <h3>Task 2-1</h3>
                <div class="output">
                    <a href="https://rawcdn.githack.com/NishantRana07/responsive-card/acf54888a7458d3cd5c5a1cb975424da998e4ab3/card.html">create a responsive card
                        component with an image and text</a>
                    <a href="https://rawcdn.githack.com/NishantRana07/cognifyz-2.1/1a2f03eeb793734103cb1e708c56c922aa3cca9c/responsive-grid.html">responsive grid layout</a>
                </div>
            </div>
            <div class="task" id="task2-2">
                <h3>Task 2-2</h3>
                <div class="output">
                    <a href="https://rawcdn.githack.com/NishantRana07/responsive-web/fd83d68a986d53bcb22a4b5baad6b2d26b6c9293/responsive-web.html">basic webpage into a responsive design</a>
                    <a href="https://rawcdn.githack.com/NishantRana07/responsive-grid/78128f8a09271c781cb785e0799506d579a2d1d7/navbar.html">Create a mobile-friendly navigation menu</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>Connect with me on <a href="linkedin.com/in/nishant-rana-26482b280">LinkedIn</a></p>
            <p>Email: Nishantelite007@gmail.com</p>
        </div>
    </footer>
    
</body>
</html>