<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page - Nishant Rana</title>
    <link rel="icon" type="image/x-icon" href="cognifyz-icon.jpg">
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <div class="header">
        <h1>Cognifyz Technologies</h1>
    </div>
    <div class="body">
        <div class="para">
            <p class="top">Empowering Futures, Transforming Careers.<p>
            <p class="below">Transforming the way of <br>Education</p>
            <p class="bottom"><i>"Face challenges as opportunities, much like Cognifyz Technologies navigates innovation. With determination and belief in your potential, every hurdle becomes a stepping stone to success."</i></p>
        </div>
        <img style="max-width: 100%; height: 80vh;" src="Right-side-bg.png">
    </div>
</body>
</html>