*
{
    margin:0px;
    padding:0px;
    overflow:hidden;
}
img
{
    height:50px;
    justify-content:start;
    align-items:start;
    position:absolute;
    

}
.image
{
    top:auto;
    left:80px;
}
nav 
{
    background-color:#38b7c74d;
    display:flex;
    justify-content:end;
    align-items:center;
    height:10vh;
    width:100%;
}
ul
{
    display:flex;
    list-style-type:none;
    margin-right:20px;
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
    
}
.list li
{
    margin:0px 30px;
    text-decoration: solid;
}
.list li a
{
    text-decoration:none;
    color:rgb(0, 0, 0);
}
.list li a:hover
{
    text-shadow: 2px 2px 2px rgb(50, 134, 203);
    transition:all 0.2s ease-in;
}
.abc
{
    position:relative;
    height:90vh;
    width:100%;
    display:flex;
    justify-content: start;
    object-fit:contain;
    width:110%;
    left:0px;
    margin-left:-50px;
}


