<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar - Nishant Rana</title>
    <link rel="icon" type="image/x-icon" href="cognifyz-icon.jpg">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav>
        <img src="cognifyz-logo.png" class="image">
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    <img class="abc" src="bg.png" >
</body>
</html>