<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="cal">
        <div class="op"></div>
        <div class="buttons">
            <div class="fifth">
                <button value="(" id="open-bracket">(</button>
                <button value=")" id="closed-bracket">)</button>
                <button value="C" id="clear">C</button>
                <button value="←" id="backspace">←</button>
            </div>
            <div class="first">
                <button value="1" id="1">1</button>
                <button value="2" id="2">2</button>
                <button value="3" id="3">3</button>
                <button value="+" id="add">+</button>
            </div>
            <div class="second">
                <button value="4" id="4">4</button>
                <button value="5" id="5">5</button>
                <button value="6" id="6">6</button>
                <button value="-" id="subtract">-</button>
            </div>
            <div class="third">
                <button value="7" id="7">7</button>
                <button value="8" id="8">8</button>
                <button value="9" id="9">9</button>
                <button value="*" id="multiply">*</button>
            </div>
            <div class="fourth">
                <button value="0" id="0">0</button>
                <button value="." id="decimal">.</button>
                <button value="=" id="equals">=</button>
                <button value="/" id="divide">/</button>
            </div>
            
        </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
