body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #6da5c0;
    margin: 0;
}

.cal {
    background-color: #072e33; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.op {
    background-color: #69d3d9c0;
    border-radius: 5px;
    padding: 20px;
    text-align: right;
    font-size: 2em;
    margin-bottom: 20px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.buttons div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

button {
    background-color:#69d3d9c0;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1.5em;
    padding: 20px;
    flex: 1;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #235a76;
}

button:active {
    background-color: #003f7f;
}
