<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form - Nishant Rana</title>
    <link rel="icon" type="image/x-icon" href="cognifyz-icon.jpg">
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <div class="form_area">
            <p class="title">FORM</p>
            <form action="form.html">
                <div class="form_group">
                    <label class="sub_title" for="name">INPUT</label>
                    <input placeholder="Type something here ...." class="form_style" type="text">
                </div>
                    <button class="btn">SUBMIT</button>
            </form>
        </div>
    </div>
</body>
</html>