<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="full">
        <nav class="navbar">
            
                <div class="left">
                <img src="car-logo.png" alt="car-logo">
                <ul class="dropdown">
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Help</a></li>
                </ul>
                </div>
                <div class="right">
                    <input type="text" placeholder="  search......"> 
                    <button type="submit" >🔍</button>
                </div>
            </div>
        </nav>
    </div><!--full-->
</body>
</html>