*
{
    margin:0px;
    padding:0px;
}
.navbar
{
    display:flex;
    justify-items:space-between;
    align-items: center;
    height:10vh;
    background-color: aliceblue;
    position:sticky;
    top:0%;
}
.full
{
    height:3000px;
    background-color:rgb(220, 154, 154);
}
.left{
    width:50%;
    display:flex;
    position:Relative;
    margin-left:20px;
}
.left ul{
    display:flex;
    list-style-type:none;
    margin:auto 20px;
}
.left ul li
{
    margin:0px 20px;
    font-family:Arial, Helvetica, sans-serif;
}
.left ul li a:hover
{
    transition:all 0.2s ease-in;
    color:rgb(3, 83, 232);
    border-width: 0px 0px 0.2px 0px;
    border-style: solid;
    border-color:black;
    transition:all 0.3s ease-in;
}
.left ul li a
{
    text-decoration: none;

}
.left img
{
    height:10vh;
}

.right{
    width:40%;
    position:Relative;
    display: flex;
    justify-content:center;
}
.right input
{
    width:50%;
    margin:0px 5px;
    border-radius: 8px;
    padding:0px 3px;
    transition: all 0.2s ease-out;
}
.right input:hover
{
    box-shadow:-2px 2px 5px rgb(240, 117, 117);
    transition:all 0.4s ease-in;
    transform: scale(1.02);
    border-color:#c50808;
    padding:0px 5px;
}
.right button
{
    border-radius:8px;
    width:10%;
    content: "Search";  
    
}
.right button:hover{
    background-color: rgb(151, 151, 237);
    transition:all 0.4s ease-in;
    transform: scale(1.02);
    border-color:#2983dd68;
}