<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar - Nishant Rana</title>
    <link rel="icon" type="image/x-icon" href="cognifyz-icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="nav">
        <img src="cognifyz-logo.png" class="image">
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="para">
            <p class="top">Empowering Futures, Transforming Careers.</p>
            <p class="below">Transforming the way of <br>Education</p>
            <p class="bottom"><i>"Face challenges as opportunities, much like Cognifyz Technologies navigates innovation. With determination and belief in your potential, every hurdle becomes a stepping stone to success."</i></p>
        </div>
        <img style="max-width: 100%; height: 80vh;" src="Right-side-bg.png" class="ladki">
    </div>
    <!--courses-->
    <div class="courses">
        <h3 class="title">Our Courses</h3>
        <div class="catalog">
            <div class="c">
                <a href="#">
                    <img src="Right-side-bg.png">
                    <p>Java Course</p>
                </a>
            </div>
            <div class="c">
                <a href="#">
                    <img src="Right-side-bg.png">
                    <p>Python Course</p>
                </a>
            </div>
            <div class="c">
                <a href="#">
                    <img src="Right-side-bg.png">
                    <p>Web dev Course</p>
                </a>
            </div>
            <div class="c">
                <a href="#">
                    <img src="Right-side-bg.png">
                    <p>C++ Course</p>
                </a>
            </div>
        </div>
    </div><!--courses-->
    <div class="copy">
        <p> &copy; Copyright to <a href="linkedin.com/in/nishant-rana-26482b280">Nishant Rana</a></p>
    </div>
</body>
</html>