*
{
    margin:0px;
    padding:0px;
}


.nav 
{
    background-color:#22d789;
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:10vh;
    padding:0px 20px;
    position:sticky;
    top:0;
    overflow:hidden;
    z-index: 1;
}
.image
{
    height:80%;
}
ul
{
    display:flex;
    list-style-type:none;
    margin-right:20px;
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
}
.list li
{
    margin:0px 30px;
    text-decoration: solid;
}
.list li a
{
    text-decoration:none;
}
.list li a:hover
{
    text-shadow: 2px 2px 2px rgb(50, 134, 203);
    transition:all 0.2s ease-in;
}
.body
{
    position:relative;
    height:80vh;
    display: flex;
    justify-content:right;
    width:99%;
    background-color:rgba(96, 171, 201, 0.3);
    border-radius:15px;  
    margin:5px auto;
    overflow: hidden;
}
.para
{
    display:flex;
    justify-content:space-around;
    flex-direction: column;
    padding:20px;
}
.top
{
    color:blue;
    font-family:arial;
    text-decoration:solid;
    font-size:160%;
    position: relative;
}

.below
{
    color:rgb(0, 0, 0);
    font-family:arial;
    text-decoration:solid;
    position:relative;
    font-size:300%;
}
.bottom
{
    color:rgb(0, 0, 0);
    font-family:arial;
    text-decoration:solid;
    position:relative;
    font-size:100%;
    font-family:Arial, Helvetica, sans-serif;
}
.title
{
    background-color:rgba(255,0,0,0.4);
    height:40px;
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Arial;
} 
.courses .catalog
{
    display: flex;
    justify-content: space-around;
    padding:10px;
}
.c
{
    width:23%;
    height:23%;
    background-color: rgba(237, 185, 63, 0.922);
    flex-wrap: wrap;
    border-radius: 5px;
}
.c a
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:10px;
}
.c img
{
    width:70%; 
    margin:5px auto;
}

.copy
{
    background-color:#47cd93 ;
    height:40px;
    border:0px 15px 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}