<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar - Nishant Rana</title>
    <link rel="icon" type="image/x-icon" href="cognifyz-icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="nav">
        <img src="cognifyz-logo.png" class="image">
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="content-box">Content 1</div>
            </div>
            <div class="col-md-4">
                <div class="content-box">Content 2</div>
            </div>
            <div class="col-md-4">
                <div class="content-box">Content 3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="content-box">Content 4</div>
            </div>
            <div class="col-md-6">
                <div class="content-box">Content 5</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>