*
{
    margin:0px;
    padding:0px;
    overflow:hidden;
}
.nav 
{
    background-color:#38b7c74d;
    display:flex;
    justify-content:space-between;
    align-items: center;
    height:10vh;
    width:100%;
}
.image
{
    height:100%;
}

ul
{
    display:flex;
    list-style-type:none;
    margin-right:20px;
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
    margin:auto 0px;
}
.list li
{
    margin:0px 30px;
    text-decoration: solid;
}
.list li a
{
    text-decoration:none;
    color:rgb(0, 0, 0);
}
.list li a:hover
{
    text-shadow: 2px 2px 2px rgb(50, 134, 203);
    transition:all 0.2s ease-in;
}
.content-box {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    margin-bottom: 20px;
    text-align: center;
}