<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="card.css">
        <link rel="icon" type="image/x-icon" href="">
        <meta type="viewport" content="width=device-width , initial-scale:1">
        <title>Card</title>
    </head>
    <body>
        <h1>Responsive Card</h1>
        <div class="container">
                <div class="img">
                <img src="car-logo.png" object-fit="cover">
                <p class="h">$5,73,312.96</p>
                </div>
            <div class="text" >
                <p class="v">Lamborghini Urus</p>
                
            </div>
        </div>
    </body>
</html>